@allWidth: 300px;
@allHeight: 30px;

ul{
	list-style: none;
	padding: 0;
	margin-top: 0;
}


.wrap_box{
	width: @allWidth;
	margin: 100px auto;

	.date_info_box{
		width: @allWidth - 100px;
		height: @allHeight;
		border: 1px solid #000;
		border-radius: 5px;
		padding: 5px 0 0 40px;
		box-sizing: border-box;
		cursor: pointer;
		position: relative;

		span{
			width: 40px;
			height: @allHeight - 2px;
			position: absolute;
			top: 0;
			right: 0;
			border-left: 1px solid black;
		}
		span::before{
			width: 100%;
			height: @allHeight - 2px;
			position: absolute;
			top: 7px;
			left: 10px;
		}
	}

	.date_box{
		width: 100%;
		border: 1px solid #000;
		margin-top: 5px;
		border-radius: 5px;
		position: relative;	
		transition: all 1s ease 0s;	

		.date_title{
			width: 100%;
			overflow: hidden;

			a{
				font-size: 12px;
				color: black;
				text-decoration: none;
				text-align: center;
				width: 30px;
				height: 30px;
				line-height: 30px;
			}

			.prevBtn{
				float: left;
			}
			.date_info{
				float: left;
				height: 30px;
				width: 238px;
				font-size: 16px
			}
			.nextBtn{
				float: right;
			}
		}

		table{
			width: 100%;
			height: 210px;

			td.gray{
				color: #999;
			}

			td.blue{
				border-radius: 5px;
				border: 1px solid dashed;
				background: lightseagreen;
				color: white;
			}

			thead{
				width: 100%;

				th{
					width: 14.285%;
					height: 30px;
					text-align: center;
					line-height: 30px;
				}
			}

			tbody{
				width: 100%;

				td{
					width: 14.285%;
					height: 30px;
					text-align: center;
					line-height: 30px;
					cursor: pointer;
				}		
			}
		}

		.wrap_box{
			position: absolute;
			width: 100%;
			height: 100%;
			top: -100px;
			left: 0;
			border-radius: 5px;
			background: white;
			padding: 10px;
			box-sizing: border-box;

			.year_box{
				width: 100%;
				overflow: hidden;

				a{
					float: left;
					width: 10%;
					height: 40px;
					font-size: 12px;
					color: black;
					line-height: 40px;
					text-decoration: none;
					text-align: center;
				}


				ul{
					float: left;
					width: 80%;
					overflow: hidden;

					li{
						float: left;
						width: 20%;
						height: 40px;
						font-weight: 700;
						line-height: 40px;
						text-align: center;
						cursor: pointer;

						&.cur{
							background: #888;
							border-radius: 50%;
							color: white;
						}
					}
				}
			}

			.month_box{
				width: 100%;
				margin-top: 10px;
				ul{
					overflow: hidden;

					li{
						float: left;
						width: 33.33%;
						line-height: 40px;
						text-align: center;
						cursor: pointer;
					}
				}
			}

			.allyear_box{
				position: absolute;
				z-index: 3;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				border-radius: 5px;
				background: white;
				padding: 10px;
				box-sizing: border-box;

				.top_box{
					width: 100%;
					overflow: hidden;

					a{
						float: left;
						width: 10%;
						height: 40px;
						font-size: 12px;
						color: black;
						line-height: 40px;
						text-decoration: none;
						text-align: center;
					}

					span{
						float: left;
						width: 80%;
						height: 40px;
						line-height: 40px;
						text-align: center;
					}
				}

				.allyear_list{
					width: 100%;
					margin-top: 10px;

					ul{
						overflow: hidden;

						li{
							float: left;
							width: 33.33%;
							height: 40px;
							line-height: 40px;
							text-align: center;
							cursor: pointer;

							&.gray{
								color: #999;
							}

							&.blue{
								color: red;
								font-size: 16px;
								font-weight: 700;
							}
						}
					}
				}
			}
		}
	}
}